{
  "profiles": {
    "kefka": {
      "commandName": "Project",
      "commandLineArgs": "--eol=lf D:\\Users\\gglas\\Devel\\_archive\\test\\simple-text.txt -o D:\\Users\\gglas\\Devel\\_archive\\out\\"
    }
  }
}